# sharding-jdbc

./: README.md  pom.xml
src/main/java/com/github/: BootApplication.java
src/main/java/com/github/repository/dao/: OrderInfoDao.java  UserInfoDao.java
src/main/java/com/github/repository/entity/: OrderInfo.java  UserInfo.java
src/main/java/com/github/repository/mapper/: OrderInfoMapper.java  UserInfoMapper.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/github/: BaseTest.java
src/test/java/com/github/dao/: OrderInfoDaoTest.java
